<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sleepkqq.employeesystem.controller.ErrorController">
   <children>
      <Label fx:id="errorMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="71.0" prefHeight="115.0" prefWidth="324.0" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="112.0" layoutY="33.0" prefHeight="37.0" prefWidth="176.0" text="ERROR" textAlignment="CENTER" textFill="#fc1515" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
